<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d594a20-0e8e-4f83-8b94-d6d6308c4e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59814/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="b643f457-e521-4f8b-ae31-fbde3ded9b74" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="74e160cf-339b-4bd7-9ae7-cdcfb4a10df4" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="e46925bd-c10d-4c16-b00d-de9556a37777" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="846e484b-a4d1-4ac1-aa07-05e2b2079511" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="e58ad85e-236b-451a-8c26-1fef81520402" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>