<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a402c310-2ac9-43ee-b6b8-b004ad8e1cf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59814/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="265d2dbd-a1c3-49c5-bfba-28e820c56b56" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="6ee40283-7a0b-45c3-bf89-6907f6e1e35c" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="d5779a10-9326-4223-97d2-e22b23fd6a6e" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="9dbea030-df99-4b97-a79c-db6a08c3c7eb" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="7a6ed8b4-e138-4edc-b4db-b155139f8163" SourceId="1" SourceUrl="http://localhost:59814/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>